{
  "scripts": {
    "dev": "concurrently \"cd server && .venv\\Scripts\\uvicorn main:app --reload --port 8000\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
